# UIAutomation

./: .gitignore  pom.xml
src/main/java/dataObjects/: User.java
src/main/java/enpoints/: UserEndpoint.java
src/main/java/helpers/: ApiHelper.java  BaseTest.java  DriverFactory.java  ErrorMessage.java  FileLoader.java  JsonHelper.java  ProjectProperties.java  UserHelper.java
src/main/java/objects/: User.java
src/main/java/pages/: BasePage.java  CreateUserPage.java
src/main/java/urls/: Url.java
src/test/java/tests/: CreateUserTest.java  DeleteUserTest.java
src/test/resources/: testConfig.properties  user.json
